<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    {% include 'cdnlines.html' %}
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="offset-md-3 col-md-5">
                <form method="POST" class="mt-5 shadow-lg px-5 py-5">
                    <h3 class="text-center">Login</h3>
                    <label>username:</label>
                <input type="text" name="username" placeholder="username" class="form-control">
                <label>password:</label>
                <input type="password" name="password" placeholder="password" class="form-control">
                <center class="mt-3">
                <input type="submit" value="Submit" class="btn bg-success text-white">
                <input type="reset" value="Clear" class="btn bg-danger text-white ml-3">
            </center>
                </form>
            </div>
        </div>
    </div>
   
    

</body>
</html>